sensor-service/src/main/proto/sensor_service.proto

syntax = "proto3";

package br.gasmartins.grpc.sensors;

option java_package = "br.gasmartins.grpc.sensors";
option java_multiple_files = true;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service SensorService {
  rpc store(stream SensorData) returns (SensorData) {
    option (google.api.http) = {
      post : "/v1/sensors"
      body: "*"
    };
  }

  rpc findById(google.protobuf.StringValue) returns (SensorData) {
    option (google.api.http) = {
      get: "/v1/sensors/{value}"
    };
  }
}

message Coordinates {
  float latitude = 1;
  float longitude = 2;
}

message SensorData {

  string device_id = 1;
  string vehicle_id = 2;
  Coordinates coordinates = 3;
  float speed = 4;
  google.protobuf.Timestamp occurredOn = 5;
  optional Location location = 6;

}

message Location {

  string country = 1;
  string state = 2;
  string city = 3;
  string district = 4;
  string address = 5;
  string zipCode = 6;

}